





JWT_SECRET = "any_random_secret"
MONGODB_URI="mongodb+srv://kashishtiwariug23_db_user:vkJcAknmf9hL6Zfm@cluster1.qsfwowr.mongodb.net"
IMAGEKIT_PRIVATE_KEY="private_dToQ3CNTq6D5nz9JTG82l8PQMYs="
OPENAI_API_KEY="AIzaSyDMx9rjfH2tm8oh4U-cmSZbXqALMnfLqJ8"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1/models"
OPENAI_MODEL="gemini-2.5-flash"

